C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.deps.json
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.pdb
