C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorTargetAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.Views.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.Views.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.TagHelpers.input.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.TagHelpers.output.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorCoreGenerate.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Templates\Layout.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorTargetAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.Views.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Cadastro.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_11.10.19\Aula23\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.deps.json
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.dll
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.Views.dll
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Presentation.Views.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.TagHelpers.input.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.TagHelpers.output.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorCoreGenerate.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Cadastro.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Templates\Layout.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorTargetAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.RazorTargetAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.Views.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.dll
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Projeto.Presentation.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Consulta.g.cshtml.cs
C:\Users\COTI-MAQ02\Desktop\Aula_14.10.19\Aula24\Projeto.Presentation\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Edicao.g.cshtml.cs
